{
  "name": "choicepie-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.116",
    "@microsoft/signalr": "^10.0.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.3.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.8.2",
    "@nuxtjs/i18n": "^10.4.0",
    "@nuxtjs/sitemap": "^8.2.1",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/nuxt": "^14.3.0",
    "gsap": "^3.15.0",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/eslint-config": "^1.16.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "sass-embedded": "^1.100.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.5"
  }
}