{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AdminBootstrap": {
    "Email": "admin@choicepie.local",
    "Name": "System Admin",
    "Password": "ChangeMe123!"
  }
}
