{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ChoicePie",
    "Audience": "ChoicePie",
    "AccessTokenExpirationSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://choicepie-dev.minjie.demo" ]
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@choicepie.local",
    "FromName": "ChoicePie",
    "UseSsl": true,
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "Google": {
    "ClientId": ""
  },
  "AiQuizGeneration": {
    "Provider": "Anthropic",
    "ApiKey": "",
    "Model": "claude-sonnet-5"
  }
}
